{
  "name": "etherpad-lite",
  "version": "1.5.7",
  "description": "A really-real time collaborative word processor for the web",
  "keywords": [],
  "dependencies": {
    "ep_api_auth": "opengovfoundation/ep_api_auth#master",
    "ep_comments_page": "~0.0.32",
    "ep_context": "JohnMcLear/ep_context#master",
    "ep_copypad": "redhog/ep_copypad#ogfbranch",
    "ep_extend_settings": "0.0.1",
    "ep_disable_change_author_name": "~0.0.2",
    "ep_mammoth": "~0.0.7",
    "ep_page_view": "~0.5.23",
    "ep_print_preview_pdf": "0.0.1",
    "ep_spellcheck": "0.0.3",
    "ep_table_of_contents": "JohnMcLear/ep_table_of_contents#resolution",
    "ep_timesliderdiff": "0.0.3",
    "ep_xmlexport": "~2.1.4"
  },
  "devDependencies": {},
  "main": "/node_modules/ep_etherpad-lite/node/server.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:opengovfoundation/etherpad-lite.git"
  },
  "author": "The Etherpad Foundation",
  "license": "Apache-2.0"
}
